version: "3.8"

services:
  # Service untuk aplikasi web kita
  webapp:
    # Build image dari Dockerfile di direktori ini
    build: .
    ports:
      - "5000:5000"
    environment:
      # Ini akan memberitahu aplikasi kita dimana menemukan Redis
      - REDIS_HOST=redis

  # Service untuk database Redis
  redis:
    # Gunakan image Redis resmi dari Docker Hub
    image: "redis:alpine"
