name: Build and Push Docker Image

# Workflow ini akan berjalan setiap kali ada 'push' ke branch 'main'
on:
  push:
    branches: ["main"]

jobs:
  build:
    # Pekerjaan ini akan berjalan di server Ubuntu virtual milik GitHub
    runs-on: ubuntu-latest

    steps:
      # Langkah 1: Mengambil kode dari repository Anda
      - name: Checkout code
        uses: actions/checkout@v3

      # Langkah 2: Login ke Docker Hub menggunakan secrets yang kita buat
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Langkah 3: Membangun image dan mengirimnya ke Docker Hub
      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          # Ganti 'ridwan89' dengan username Docker Hub Anda
          tags: ridwan89/devops-project:latest
